ktor{

        deployment {
             port = 8080
         }


         SECRET = ${SECRET}
         NOTION = ${NOTION}
         TELEGRAM = ${TELEGRAM}
         PAUSENOTION = ${PAUSENOTION}
         PAUSETELEGRAM = ${PAUSETELEGRAM}


         application {
                modules = [com.elanor.ApplicationKt.module]
            }
}
